{
  "name": "ts-cult-bot",
  "version": "1.0.0",
  "description": "A Discord bot for the TypeSafe Cult server.",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMGEvans/ts-cult-bot.git"
  },
  "author": "Jacob MG Evans and Roy Anger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacobMGEvans/ts-cult-bot/issues"
  },
  "homepage": "https://github.com/JacobMGEvans/ts-cult-bot#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^7.2.1"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
