{
  "name": "typesafe-cult-mod-bot",
  "author": "Jacob MG Evans and Roy Anger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-prisma": "copyfiles -u 2 ../dashboard/prisma/schema.prisma .",
    "dev": "npm run prisma-setup && ts-node src/bot.ts",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "prisma": "npx prisma generate",
    "prisma-setup": "npm run copy-prisma && npm run prisma",
    "start": "npm run prisma && nodemon src/bot.ts",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMGEvans/ts-cult-bot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacobMGEvans/ts-cult-bot/issues"
  },
  "homepage": "https://github.com/JacobMGEvans/ts-cult-bot#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0"
  }
}
